Model: "model_6"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 anchor_input (InputLayer)      [(None, 128)]        0           []                               
                                                                                                  
 positive_input (InputLayer)    [(None, 128)]        0           []                               
                                                                                                  
 negative_input (InputLayer)    [(None, 128)]        0           []                               
                                                                                                  
 negative2_input (InputLayer)   [(None, 128)]        0           []                               
                                                                                                  
 encoder (Sequential)           (None, 128)          16512       ['anchor_input[0][0]',           
                                                                  'positive_input[0][0]',         
                                                                  'negative_input[0][0]',         
                                                                  'negative2_input[0][0]']        
                                                                                                  
 Anchor-Positive (Concatenate)  (None, 256)          0           ['encoder[0][0]',                
                                                                  'encoder[1][0]']                
                                                                                                  
 Anchor-Negative (Concatenate)  (None, 256)          0           ['encoder[0][0]',                
                                                                  'encoder[2][0]']                
                                                                                                  
 Negative-Negative2 (Concatenat  (None, 256)         0           ['encoder[2][0]',                
 e)                                                               'encoder[3][0]']                
                                                                                                  
 learned_metric (Sequential)    (None,)              8562        ['Anchor-Positive[0][0]',        
                                                                  'Anchor-Negative[0][0]',        
                                                                  'Negative-Negative2[0][0]']     
                                                                                                  
 4xLoss (QuadrupletLossLayer)   ()                   0           ['learned_metric[0][0]',         
                                                                  'learned_metric[1][0]',         
                                                                  'learned_metric[2][0]']         
                                                                                                  
==================================================================================================
Total params: 25,074
Trainable params: 25,074
Non-trainable params: 0
__________________________________________________________________________________________________
